[pytest]
norecursedirs=dist build .tox .eggs
addopts=-v --doctest-modules
filterwarnings=
	## upstream

	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning
	ignore:BlackItem is an Item subclass and should not be a collector:pytest.PytestWarning

	# shopkeep/pytest-black#67
	ignore:'encoding' argument not specified::pytest_black

	# realpython/pytest-mypy#152
	ignore:'encoding' argument not specified::pytest_mypy

	# python/cpython#100750
	ignore:'encoding' argument not specified::platform

	# pypa/build#615
	ignore:'encoding' argument not specified::build.env

	## end upstream

	ignore:The distutils package is deprecated and slated for removal:DeprecationWarning

	ignore:setuptools.installer (is|and fetch_build_eggs are) deprecated::setuptools
	ignore:'encoding' argument not specified::setuptools
	ignore:pkg_resources is deprecated as an API:DeprecationWarning
	ignore:module 'sre_constants' is deprecated:DeprecationWarning:pkg_resources._vendor.pyparsing
	ignore:.+ is shallow and may cause errors:UserWarning:setuptools_scm.git
pythonpath=test_support
markers =
	slow: tests that take a longer time to run
	needs_network: tests that need to download data from the internet
xfail_strict=true
