[testenv]
deps =
setenv =
	PYTHONWARNDEFAULTENCODING = 1
commands =
	pytest --cov --cov-config=pyproject.toml {posargs}
usedevelop = True
extras =
	testing

[testenv:script]
# Deliberately blank to override the defaults set above
deps =
extras =
commands =
	setup-to-pyproject --help

# There is very little advantage to using the pre_commit tox environment,
# compared to running pre-commit directly, but we provide it in case you want to
# use it. For example, if you don't want to install pre-commit locally.
[testenv:pre_commit]
deps =
	pre-commit
commands =
	pre-commit run --all-files
skip_install = True

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx --keep-going . {toxinidir}/build/html
	python -m sphinxlint

[testenv:towncrier]
deps =
	towncrier
commands =
	towncrier build --yes {posargs}
